.content{
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top:80px;
}

.content-card{
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 20px;
}

.card{
  position: relative;
  width: 100%;
  height: 420px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 23%);
}

.top{
  color: white;
  width: 100%;
  height: 48px;
  background: rgb(230, 0, 20);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 20px;
  text-align: center;
}

.centraliza{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img{
  text-align: center;
  margin-bottom: 5px;
}

button{
  cursor: pointer;
  color: white;
  width: 100px;
  padding: 10px;
  margin: 10px 0;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: rgb(230, 0, 20);
  border: none;
  outline: none;
}

.btn-compra{
  width: 100%;
  height: 40px;
  margin: 0;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.btn-compra:hover{
  background-color:rgb(218, 3, 3);
}

.margina{
  padding: 20px;
  margin-top: 25px;
}


.aviso{
  color: red;
  font-size: 12px;
  text-align: center;
}

span{
  text-align: center;
  color: gray;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
  vertical-align: baseline;
}

.prev{
  text-decoration: line-through;
  text-align: center;
  color:rgb(94, 94, 94);
}

.pro{
  text-align: center;
}
